# -*-mode:sh-*-
# Qt Core handling

HEADERS += \
        core/qalgorithms.h \
        core/qatomic.h \
        core/qatomic_arch.h \
        core/qatomic_windows.h \
        core/qbasicatomic.h \
        core/qbitarray.h \
        core/qbytearray.h \
        core/qbytearraymatcher.h\ 
	core/qconfig.h \
        core/qcontainerfwd.h\
        core/qfeatures.h \
        core/qglobal.h \
        core/qhash.h \
        core/qiterator.h \
        core/qline.h \
        core/qlinkedlist.h\ 
	core/qlist.h \
        core/qmap.h \
        core/qmath.h \
        core/qnamespace.h \
        core/qnumeric.h \
        core/qnumeric_p.h \
        core/qpair.h \
        core/qpoint.h\ 
	core/qrect.h \
        core/qset.h\
        core/qsize.h \
        core/qt_windows.h \
        core/qtools_p.h \
        core/qvarlengtharray.h \
        core/qvector.h 



SOURCES += \
        core/qatomic.cpp \
        core/qbitarray.cpp \
        core/qbytearray.cpp \
        core/qbytearraymatcher.cpp \
        core/qconfig.cpp \
        core/qglobal.cpp \
        core/qhash.cpp \
	core/qline.cpp \
        core/qlinkedlist.cpp \
        core/qlistdata.cpp \
        core/qmalloc.cpp \
        core/qmap.cpp \
        core/qnumeric.cpp \
        core/qpoint.cpp \
        core/qrect.cpp \
        core/qsize.cpp \
	core/qvector.cpp



